MONGODB_URI=
MONGOLAB_URI=MONGOLAB_URI

SESSION_SECRET=SESSION_SECRET
SERVER_SECRET=
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

#POSGRESQL CONFIG
# Development config
DB_NAME=
DB_USER=
DB_PASS=
HOST=

#Production config
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
PROD_HOST=

# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

NODE_ENV=
HOST_NAME=
PORT=
PORTSSL=
#SENTRY
SENTRY_URL=
DNS_SENTRY=